<!--
 * :Date: 2021-07-27 15:23:24
 * :LastEditTime: 2021-07-28 15:32:33
 * :Description: 侧边栏：最新三条评论 x bootstrap
-->

<ul class="list-group list-group-flush">
    {% for comment in comments %}
        <li class="list-group-item">
            <a 
                href="{{ comment.target }}"
                target="_blank"
            >
                {{ comment.nickname }}
            </a>
            ：
            {% autoescape off %}
            {{ comment.content  | slice:":15" }}
                {% if comment.content|length > 15 %}
                ...
                {% endif %}
            {% endautoescape %}
        </li>
    {% endfor %}
</ul>
