<!--
 * :Date: 2021-07-27 15:23:24
 * :LastEditTime: 2021-08-12 14:38:04
 * :Description: 侧边栏：最新三篇文章 x bootstrap
-->

<ul class="list-group list-group-flush">
    {% for post in posts %}
        <li class="list-group-item">
            <a 
                href="{% url 'post-detail' post.id %}"
                target="_blank"
            >
                {{ post.title }}
            </a>
            <span class="badge badge-secondary">{{ post.comment_count }}</span>
        </li>
    {% endfor %}
</ul>
