<!--
 * :Date: 2021-07-27 18:37:30
 * :LastEditTime: 2021-07-28 15:31:44
 * :Description: 评论结果页 x bootstrap
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>评论结果页</title>
    <style>
        body {
            TEXT-ALIGN: center;
        }

        .result {
            text-align: center;
            width: 40%;
            margin: auto;

        }

        .errorlist {
            color:  red;
        }

        ul li {
            list-style-type: None;
        }
    </style>
</head>

<body>

    <div class="result">
        {% if succeed %}
            评论成功！
            <a href="{{ target }}">返回</a>
        {% else %}
            <ul class="errorlist">
                {% for field, message in form.errors.items %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
            <a href="javascript:window.history.back();">返回</a>
        {% endif %}
    </div>

</body>

</html>