name: blog_dev
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - amqp=2.6.1=py_0
  - autopep8=1.5.7=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - billiard=3.6.4.0=py38h27cfd23_0
  - ca-certificates=2021.7.5=h06a4308_1
  - celery=5.0.5=pyhd3eb1b0_0
  - certifi=2021.5.30=py38h06a4308_0
  - cffi=1.14.6=py38h400218f_0
  - click=7.1.2=pyhd3eb1b0_0
  - click-didyoumean=0.0.3=py_0
  - click-plugins=1.1.1=py_0
  - click-repl=0.2.0=pyhd3eb1b0_0
  - cryptography=3.4.7=py38hd23ed53_0
  - decorator=5.0.9=pyhd3eb1b0_0
  - future=0.18.2=py38_1
  - greenlet=1.1.0=py38h2531618_0
  - gunicorn=20.1.0=py38h06a4308_0
  - ipython=7.26.0=py38hb070fc8_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.0=py38h06a4308_1
  - kombu=4.6.11=py38_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mistune=0.8.4=py38h7b6447c_1000
  - mysql-connector-c=6.1.11=h597af5e_1
  - mysqlclient=2.0.3=py38h2531618_1
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1k=h27cfd23_0
  - parso=0.8.2=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.2=py38h06a4308_0
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - prompt_toolkit=3.0.17=hd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycodestyle=2.7.0=pyhd3eb1b0_0
  - pycparser=2.20=py_2
  - pygments=2.9.0=pyhd3eb1b0_0
  - python=3.8.10=h12debd9_8
  - pytz=2021.1=pyhd3eb1b0_0
  - readline=8.1=h27cfd23_0
  - setuptools=52.0.0=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlalchemy=1.4.22=py38h7f8727e_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.10=hbc83047_0
  - toml=0.10.2=pyhd3eb1b0_0
  - traitlets=5.0.5=pyhd3eb1b0_0
  - vine=1.3.0=py_0
  - wcwidth=0.2.5=py_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - django==1.11.29
    - django-grappelli==2.10.4
    - django-redis==4.9.0
    - hiredis==0.2.0
    - marko==1.1.0
    - redis==2.10.6
prefix: /root/miniconda3/envs/blog_dev
